VITE_SUPABASE_URL="https://ndzlfzagzwfhtmyyftng.supabase.co"
VITE_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kemxmemFnendmaHRteXlmdG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDY1NTcsImV4cCI6MjA4NDU4MjU1N30.XN1cs02CfilvFsXoWeGf8nMJMiN3vVFxNEfbDJqEMfI"
VITE_GEMINI_API_KEY="AIzaSyCCkV9iQD7q1Z6kzbjx4A3PCcHWZRYKgAQ"
VITE_DEVELOPMENT_URL=""